<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu top</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
            padding:0px;
        }
        header {
            background-color: #24252a;
            box-shadow: 0px 3px 10px #464646;
        }

        .nav-bar {
            display: flex;
            justify-content: space-evenly;
            padding: 40px 0px;
            padding-left: 15%;
            
        }

        .logo {
            display: flex;
            align-items: center;
            
        }

        .logo h1 {
            color:#ffff
        }

        .nav-list {
            display: flex;
            align-items: center;
        }

        .nav-list ul {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-item {
            margin: 0 15px
        }

        .nav-link {
            text-decoration: none;
            font-size: 1.15em;
            color:white;
            font-weight: 400;
        }

        .login-button button {
            border:none;
            background-color: #0187a7 ;
            padding:10px 15px;
            border-radius: 5px;
        }

        .login-button a {
            text-decoration: none;
            color:#fff;
            font-size: 1.1em;
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            display: none;
            
        }

        .mobile-menu {
            display: none;
        }
        @media screen and (max-width: 730px) {
            .nav-bar {
                padding: 1.5rem 4rem
            }

            .nav-item {
                display: none;
            }

            .login-button {
                display:none;
            }

            .material-symbols-outlined {
                display: block;
                background-color: transparent;
                border:transparent;
                cursor:pointer;
                color:white;
                font-size: 1.5em;
            }
            .mobile-menu ul {
                display:flex;
                flex-direction: column;
                text-align: center;
                padding-bottom: 1rem;
            }

            .mobile-menu .nav-item {
                display: block;
                padding-top: 1.2rem
            }

            .mobile-menu .login-button {
                display: block;
                padding: 1rem 2rem;
            }
            .mobile-menu .login-button button {
                width: 100%;
            }
            .open {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo"> 
                <h1>Logo</h1>
                
                
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"> <a href="#" class="nav-link"> inicio</a></li>
                    <li class="nav-item"> <a href="#" class="nav-link"> projetos</a></li>

                    <li class="nav-item"> <a href="#" class="nav-link"> sobre</a></li>

                </ul>
            </div>
            <div class="login-button">
                <button><a href=#>entrar</a></button>
            </div>
            <div class="mobile-menu-icone"> 
                <button onclick="menuShow()" class="material-symbols-outlined">
                    <i class="material-symbols-outlined" >
                        menu
                    </i>
                </button>
            </div>
        </nav>
        <div class="mobile-menu">

            <li class="nav-item"> <a href="#" class="nav-link"> inicio</a></li>
            <li class="nav-item"> <a href="#" class="nav-link"> projetos</a></li>

            <li class="nav-item"> <a href="#" class="nav-link"> sobre</a></li>
            <div class="login-button">
                <button><a href=#>entrar</a></button>
            </div>
        </div>
    </header>
    <script> /* eu ainda não sei js mas tive que copiar esse codigo pq eu ainda não aprendi mas é isso que faz o botão funcionar */
        function menuShow() {
            let menuMobile = document.querySelector('.mobile-menu');
            if (menuMobile.classList.contains('open')) {
                menuMobile.classList.remove('open');
            } else {
                menuMobile.classList.add ('open')
            }

            
        }
    </script>
</body>
</html>